<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="tape">
        <div class="tape-content">
          <img src="img/Logo.png" alt="logo" draggable="false" />
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li class="varieties">
                <a href="#">Varieties</a>
                <div class="Varieties">
                  <table>
                    <thead>
                      <tr>
                        <th><a href="#" class="a1">Coffee Hot</a></th>
                        <th><a href="#" class="a2">Coffee Cold</a></th>
                        <th><a href="#" class="a3">Juice or Smoothie</a></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Turkish coffee</a></td>
                        <td><a href="#">Mocha</a></td>
                        <td><a href="#">mango</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">French coffee</a></td>
                        <td><a href="#">Iced cappuccino</a></td>
                        <td><a href="#">Orange</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Americano</a></td>
                        <td><a href="#">Cortado</a></td>
                        <td><a href="#">Strawberry</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Macchiato</a></td>
                        <td><a href="#">Ice Latte</a></td>
                        <td><a href="#">blueberry</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Espresso</a></td>
                        <td><a href="#">Ice coffee</a></td>
                        <td><a href="#">apples</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li><a href="#">Offers</a></li>
              <li><a href="#">sign in</a></li>
              <li>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
            </ul>
          </nav>
          <div class="tape-item">
            <i class="fa-solid fa-cart-shopping"></i></i>
            <h3>
              Your
              <span class="number">0</span>
              <span>Coffee</span>
            </h3>
          </div>
        </div>
      </div>
    </header>
    <section>
      <figure class="container">
        <img src="img/back.jpg" draggable="false" />
      </figure>
    </section>
    <section class="section">
      <div class="Variety">
        <div class="FF">
          <h3>Varieties</h3>
          <div class="line1"></div>
        </div>
        <div class="Variety-content">
          <div class="Variety-item">
            <img src="img/hot.jpg" draggable="false" />
            <span>Drink</span>
            <h4>Coffee Hot</h4>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <div class="Variety-item">
            <img src="img/cold.jpg" draggable="false" />
            <span>Drink</span>
            <h4>Coffee Cold</h4>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <div class="Variety-item">
            <img src="img/juice.jpg" draggable="false" />
            <span>Drink</span>
            <h4>Juice</h4>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
          <div class="Variety-item">
            <img src="img/Smoothie.jpg" draggable="false" />
            <span>Drink</span>
            <h4>Smoothie</h4>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </div>
        </div>
        <div class="Variety-content">
          <article>
            <i class="fa-brands fa-buffer"></i>
            <div>
              <h2>Offers</h2>
              <span>(in store only)</span>
            </div>
            <p>
              2 Smoothie for 35 EGP <span>||</span>
              3 juices for 50 EGP <span>||</span>
              Two any drink with 3 donuts for 110 EGP <span>||</span>
              5 juices with 2 donuts for 120 EGP <span>||</span>
              5 smoothies with 2 donuts for 130 pounds <span>||</span>
              Three drinks of any kind with 5 donuts for 160 EGP <span>||</span>
              Six drinks of any kind with 9 donuts for 220 EGP.
            </p>
            <div class="line2">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </article>
          <div class="Variety-item-offers oo1">
            <div class="dd">
              <h2>Any cold drink with a donut</h2>
              <span>For 75 EGP</span>
            </div>
          </div>
          <div class="Variety-item-offers oo2">
            <div class="dd dd2">
              <h2>Any hot drink with a donut</h2>
              <span>For 65 EGP</span>
            </div>
          </div>
        </div>
        <div class="Variety-content third">
          <div class="Variety-item-information">
            <div class="icon1"></div>
            <div class="speech">
              <h2>Species</h2>
              <span>Species 50 X Varieties 4</span>
            </div>
          </div>
          <div class="Variety-item-information VV">
            <div class="icon2"></div>
            <div class="speech">
              <h2>Phone</h2>
              <span>17512</span>
            </div>
          </div>
          <div class="Variety-item-information">
            <div class="icon3"></div>
            <div class="speech">
              <h2>Places</h2>
              <span>5 Branches <a href="#">Click Here</a></span>
            </div>
          </div>
          <div class="Variety-item-information VV">
            <div class="icon4"></div>
            <div class="speech">
              <h2>Whats app</h2>
              <span>0101 234 5678</span>
            </div>
          </div>
          <div class="Variety-item-information">
            <div class="icon5"></div>
            <div class="speech">
              <h2>About us</h2>
              <span><a href="#">Click Here</a></span>
            </div>
          </div>
        </div>
        <hr style="margin-top: 3%; border: 1px solid #7f5539" />
      </div>
    </section>
    <section>
      <div class="best">
        <div class="BB">
          <h3>The best drinks</h3>
          <div class="line1"></div>
        </div>
        <ul>
          <li>All</li>
          <li>Coffee Hot</li>
          <li>Coffee Cold</li>
          <li>Juice</li>
          <li>Smoothie</li>
        </ul>
        <div class="best-content">
          <div class="best-item">
            <div class="best-img">
              <img src="img/turkish_coffee.png" draggable="false" />
              <div class="back">
                <img src="img/cc1.png" draggable="false" />
                <ul>
                  <li><i class="fa-solid fa-square-plus"></i></li>
                  <li><i class="fa-solid fa-cart-plus"></i></li>
                  <li><i class="fa-solid fa-square-phone"></i></li>
                  <li><i class="fa-brands fa-square-whatsapp"></i></li>
                </ul>
              </div>
            </div>
            <div class="price">
              <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <span>Turkish Coffee</span>
              <h3>25 EGP</h3>
            </div>
          </div>
          <div class="best-item">
            <div class="best-img">
              <img src="img/mocha.png" draggable="false" />
              <div class="back">
                <img src="img/ii.png" draggable="false" />
                <ul>
                  <li><i class="fa-solid fa-square-plus"></i></li>
                  <li><i class="fa-solid fa-cart-plus"></i></li>
                  <li><i class="fa-solid fa-square-phone"></i></li>
                  <li><i class="fa-brands fa-square-whatsapp"></i></li>
                </ul>
              </div>
              <div class="price">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <span>Mocha</span>
                <h3>30 EGP</h3>
              </div>
            </div>
          </div>
          <div class="best-item">
            <div class="best-img">
              <img src="img/mango_smoothie.jpg" draggable="false" />
              <div class="back">
                <img src="img/mm.png" draggable="false" />
                <ul>
                  <li><i class="fa-solid fa-square-plus"></i></li>
                  <li><i class="fa-solid fa-cart-plus"></i></li>
                  <li><i class="fa-solid fa-square-phone"></i></li>
                  <li><i class="fa-brands fa-square-whatsapp"></i></li>
                </ul>
              </div>
              <div class="price">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <span>Mango Smoothie</span>
                <h3>20 EGP</h3>
              </div>
            </div>
          </div>
          <div class="best-item">
            <div class="best-img">
              <img src="img/french_coffee.png" draggable="false" />
              <div class="back">
                <img src="img/cc2.png" draggable="false" />
                <ul>
                  <li><i class="fa-solid fa-square-plus"></i></li>
                  <li><i class="fa-solid fa-cart-plus"></i></li>
                  <li><i class="fa-solid fa-square-phone"></i></li>
                  <li><i class="fa-brands fa-square-whatsapp"></i></li>
                </ul>
              </div>
              <div class="price">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <span>French Coffee</span>
                <h3>25 EGP</h3>
              </div>
            </div>
          </div>
          <div class="best-item">
            <div class="best-img">
              <img src="img/iced_cappuccino.png" draggable="false" />
              <div class="back">
                <img src="img/ii.png" draggable="false" />
                <ul>
                  <li><i class="fa-solid fa-square-plus"></i></li>
                  <li><i class="fa-solid fa-cart-plus"></i></li>
                  <li><i class="fa-solid fa-square-phone"></i></li>
                  <li><i class="fa-brands fa-square-whatsapp"></i></li>
                </ul>
              </div>
              <div class="price">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <span>Iced Cappuccino</span>
                <h3>30 EGP</h3>
              </div>
            </div>
          </div>
          <div class="best-item">
            <div class="best-img">
              <img src="img/strawberry_juice.jpg" draggable="false" />
              <div class="back">
                <img src="img/ss.png" draggable="false" />
                <ul>
                  <li><i class="fa-solid fa-square-plus"></i></li>
                  <li><i class="fa-solid fa-cart-plus"></i></li>
                  <li><i class="fa-solid fa-square-phone"></i></li>
                  <li><i class="fa-brands fa-square-whatsapp"></i></li>
                </ul>
              </div>
              <div class="price">
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <span>Strawberry Juice</span>
                <h3>18 EGP</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
